# -*- coding: utf-8 -*-
'''
Задание 15.1a

Скопировать функцию get_ip_from_cfg из задания 15.1 и переделать ее таким образом, чтобы она возвращала словарь:
* ключ: имя интерфейса
* значение: кортеж с двумя строками:
  * IP-адрес
  * маска

В словарь добавлять только те интерфейсы, на которых настроены IP-адреса.

Например (взяты произвольные адреса):
{'FastEthernet0/1':('10.0.1.1', '255.255.255.0'),
 'FastEthernet0/2':('10.0.2.1', '255.255.255.0')}

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.

Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды, а не ввод пользователя.

'''
import re


def get_ip_from_cfg(conf_file):
    result = {}
    for line in conf_file:
        if 'interface' in line:
            intf = line.split()[1]
        match = re.search(r'ip address '
                          r'(?P<ip>\d{1,4}.\d{1,4}.\d{1,4}.\d{1,4}) '
                          r'(?P<mac>\d{1,4}.\d{1,4}.\d{1,4}.\d{1,4})',line)
#        print(match,line)
        if match: result[intf]=(match.groups())
    return result

if __name__=='__main__':
    with open('config_r1.txt','r') as f:
        print(get_ip_from_cfg(f))
