# -*- coding: utf-8 -*-
'''
Задание 4.7

Преобразовать MAC-адрес mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

mac = 'AAAA:BBBB:CCCC'
mac1,mac2,mac3 = mac.split(':')
print(bin(int(mac1,16))[2:]+bin(int(mac2,16))[2:]+bin(int(mac3,16))[2:])
